
#DATA SOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@123
#Hibernate
#The SQL dialect makes hibernate generate sql code for the choosen datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ORM -Object relation Mapping
#Hibernate DDL Auto (create ,truncate ,alter,drop)
spring.jpa.hibernate.ddl-auto=update
server.port=8077
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

